# digitalpathsala28day

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/warehouse/: WarehouseApplication.java
backend/src/main/java/com/example/warehouse/config/: CustomUserDetailService.java  SecurityConfiguration.java
backend/src/main/java/com/example/warehouse/constants/: WASConstants.java
backend/src/main/java/com/example/warehouse/dto/: AddOrderRequestDto.java  AddStockRequestDto.java  AuthResponseDto.java  ChangePasswordDto.java  ComboBoxResponseDto.java  CreateProductRequestDto.java  OrderResponseDto.java  ResponseDto.java  StockOverviewDto.java  StockResponseDto.java  SupplierCreateRequestDto.java  SupplierResponseDto.java  UserCreateRequestDto.java  UserDto.java  UserLoginRequestDto.java
backend/src/main/java/com/example/warehouse/entity/: Index.java  Order.java  Product.java  Stock.java  Supplier.java  User.java  UserPrincipal.java
backend/src/main/java/com/example/warehouse/jwt/: JWTFilter.java  JWTService.java
backend/src/main/java/com/example/warehouse/repo/: IndexRepo.java  OrderRepo.java  ProductRepo.java  StockRepo.java  SupplierRepo.java  UserRepo.java
backend/src/main/java/com/example/warehouse/rest/: AuthRest.java  OrderRest.java  ProductRest.java  StockRest.java  SupplierRest.java
backend/src/main/java/com/example/warehouse/restImpl/: AuthRestImpl.java  OrderRestImpl.java  ProductRestImpl.java  StockRestImpl.java  SupplierRestImpl.java
backend/src/main/java/com/example/warehouse/seeder/: AdminSeeder.java
backend/src/main/java/com/example/warehouse/service/: AuthService.java  OrderService.java  ProductService.java  StockService.java  SupplierService.java
backend/src/main/java/com/example/warehouse/serviceImpl/: AuthServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java
backend/src/main/java/com/example/warehouse/utils/: CommonServices.java  GlobalErrorHandler.java  WASUtils.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: create-order.jsx  create-product.jsx  create-stock.jsx  create-supplier.jsx  create-user.jsx
frontend/src/components/auth/: login-form.jsx  signup-form.jsx
frontend/src/components/layout/: layout.jsx  sidbar.jsx
frontend/src/pages/: dashboard.jsx  inventory.jsx  orders.jsx  products.jsx  reports.jsx  setting.jsx  suppliers.jsx  users.jsx
frontend/src/pages/auth/: login.jsx  signup.jsx
frontend/src/store/: authSlice.jsx  productSlice.jsx  stockSlice.jsx  store.jsx  supplierSlice.jsx
